type WalletType = 
 variant {
   internetIdentity;
   plug;
   stoic;
 };
type Wallet = 
 record {
   address: text;
   balanceICP: float64;
   linkedAt: int;
   walletLabel: text;
   walletType: WalletType;
 };
type VotingMechanism = 
 variant {
   liquidDelegation;
   rankedChoice;
   simpleMajority;
   supermajority66;
   supermajority75;
 };
type VoteTally = 
 record {
   abstainVotes: nat;
   abstainWeight: nat;
   mechanism: VotingMechanism;
   noVotes: nat;
   noWeight: nat;
   passed: bool;
   proposalId: nat;
   quorumMet: bool;
   quorumPercent: nat;
   rankedResults: vec record {
                        text;
                        nat;
                      };
   tallyComputedAt: int;
   totalVoters: nat;
   totalVotesCast: nat;
   yesVotes: nat;
   yesWeight: nat;
 };
type VoteChoice = 
 variant {
   abstain;
   no;
   yes;
 };
type Vote = 
 record {
   castAt: int;
   choice: VoteChoice;
   delegatedTo: opt principal;
   id: nat;
   proposalId: nat;
   rankedChoices: vec RankedChoiceEntry;
   voter: principal;
   weight: nat;
 };
type UserSummary = 
 record {
   avatarUrl: text;
   bio: text;
   displayName: text;
   id: text;
   isActive: bool;
   joinedAt: int;
   role: Role;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   avatarUrl: text;
   bio: text;
   displayName: text;
   email: text;
 };
type TransactionType = 
 variant {
   received;
   sent;
 };
type Transaction = 
 record {
   amountICP: float64;
   description: text;
   id: nat;
   timestamp: int;
   txType: TransactionType;
   walletAddress: text;
 };
type ThreadStatus = 
 variant {
   archived;
   locked;
   open;
 };
type TenantTier = 
 variant {
   enterprise;
   organization;
   starter;
 };
type TenantSubscription = 
 record {
   monthlyCents: nat;
   renewalDate: int;
   startDate: int;
   tier: TenantTier;
 };
type TenantStatus = 
 variant {
   active;
   cancelled;
   suspended;
   trial;
 };
type TenantMember = 
 record {
   addedAt: int;
   "principal": principal;
   role: text;
   tenantId: text;
 };
type TenantBranding = 
 record {
   logoUrl: text;
   orgName: text;
   primaryColor: text;
   welcomeMessage: text;
 };
type Tenant = 
 record {
   branding: opt TenantBranding;
   createdAt: int;
   id: text;
   memberCount: nat;
   name: text;
   ownerPrincipal: principal;
   status: TenantStatus;
   storageUsedMb: nat;
   subscription: opt TenantSubscription;
   tier: TenantTier;
   trialEndsAt: opt int;
   updatedAt: int;
 };
type RoyaltyPoolType = 
 variant {
   event;
   finFracFran;
   global;
   leadership;
 };
type RoyaltyPool = 
 record {
   createdAt: int;
   id: text;
   isDistributed: bool;
   period: text;
   poolType: RoyaltyPoolType;
   totalUnits: nat;
 };
type Role = 
 variant {
   admin;
   guest;
   member;
   moderator;
 };
type RankedChoiceEntry = 
 record {
   candidateId: text;
   rank: nat;
 };
type ProposalType = 
 variant {
   amendment;
   budget;
   communityInitiative;
   policy;
   resolution;
 };
type ProposalStatus = 
 variant {
   cancelled;
   closed;
   draft;
   enacted;
   openVote;
   rejected;
   review;
 };
type Proposal = 
 record {
   createdAt: int;
   description: text;
   enactedAt: opt int;
   id: nat;
   mechanism: VotingMechanism;
   orgId: opt text;
   proposalType: ProposalType;
   proposer: principal;
   quorumPercent: nat;
   sponsorThreshold: nat;
   sponsors: vec principal;
   status: ProposalStatus;
   tags: vec text;
   tenantId: text;
   title: text;
   updatedAt: int;
   voteWindowHours: nat;
   votingClosesAt: opt int;
   votingOpensAt: opt int;
 };
type Organization = 
 record {
   createdAt: int;
   createdBy: principal;
   description: text;
   foundedYear: int;
   id: text;
   members: vec OrgMember;
   name: text;
   orgType: text;
   region: text;
   status: OrgStatus;
   website: text;
 };
type OrgStatus = 
 variant {
   active;
   archived;
 };
type OrgMemberRole = 
 variant {
   admin;
   member;
 };
type OrgMember = 
 record {
   joinedAt: int;
   role: OrgMemberRole;
   userId: text;
 };
type NotificationType = 
 variant {
   credentialApproved;
   credentialIssued;
   error;
   info;
   success;
   warning;
 };
type Notification = 
 record {
   createdAt: int;
   id: text;
   isRead: bool;
   message: text;
   notifType: NotificationType;
   recipient: principal;
   title: text;
 };
type MembershipTierLevel = 
 variant {
   affiliate;
   ambassador;
   associate;
   executive;
   founder;
   free;
   partner;
 };
type MemberTierRecord = 
 record {
   joinedAt: int;
   "principal": principal;
   referralCode: text;
   sponsorCode: opt text;
   sponsorPrincipal: opt principal;
   tier: MembershipTierLevel;
   upgradedAt: int;
 };
type ForumThread = 
 record {
   body: text;
   category: ForumCategory;
   createdAt: int;
   createdBy: principal;
   id: nat;
   isPinned: bool;
   orgId: opt text;
   replyCount: nat;
   status: ThreadStatus;
   tags: vec text;
   title: text;
   viewCount: nat;
 };
type ForumReply = 
 record {
   body: text;
   createdAt: int;
   createdBy: principal;
   id: nat;
   isModeratorReply: bool;
   threadId: nat;
 };
type ForumCategory = 
 variant {
   activism;
   announcements;
   campaigns;
   general;
   regional;
   resources;
 };
type FSUTxType = 
 variant {
   earned;
   redeemed;
   transferred;
 };
type FSUTransaction = 
 record {
   amount: nat;
   createdAt: int;
   description: text;
   id: text;
   member: principal;
   txType: FSUTxType;
   valuePerUnitCents: nat;
 };
type FSURecord = 
 record {
   balance: nat;
   lifetimeEarned: nat;
   member: principal;
 };
type FSUPoolStatus = 
 record {
   nextDistributionLabel: text;
   poolSizeUnits: nat;
   totalOutstandingFSU: nat;
   valuePerUnitCents: nat;
 };
type EarningsSummary = 
 record {
   activityBonus: nat;
   directReferral: nat;
   eventCommission: nat;
   finFracFran: nat;
   levelOverride: nat;
   royaltyPool: nat;
   totalLifetime: nat;
   totalPaid: nat;
   totalPending: nat;
 };
type EarningType = 
 variant {
   activityBonus;
   directReferral;
   eventCommission;
   finFracFran;
   levelOverride;
   royaltyPool;
 };
type EarningStatus = 
 variant {
   paid;
   pending;
   processing;
 };
type EarningRecord = 
 record {
   amountUnits: nat;
   createdAt: int;
   depthLevel: nat;
   description: text;
   earningType: EarningType;
   id: text;
   member: principal;
   sourceId: text;
   status: EarningStatus;
 };
type DownlineMember = 
 record {
   directReferralCount: nat;
   joinedAt: int;
   "principal": principal;
   referralCode: text;
   tier: MembershipTierLevel;
 };
type DelegationRecord = 
 record {
   createdAt: int;
   delegateTo: principal;
   delegator: principal;
   isActive: bool;
   proposalId: opt nat;
   revokedAt: opt int;
 };
type DebateComment = 
 record {
   author: principal;
   content: text;
   createdAt: int;
   editedAt: opt int;
   id: nat;
   isDeleted: bool;
   parentCommentId: opt nat;
   proposalId: nat;
 };
type DAOTokenTxType = 
 variant {
   airdrop;
   burned;
   earned;
   transferred;
   votingReward;
 };
type DAOTokenTransaction = 
 record {
   amount: nat;
   createdAt: int;
   from: opt principal;
   id: nat;
   note: text;
   to: principal;
   txType: DAOTokenTxType;
 };
type DAOTokenRecord = 
 record {
   balance: nat;
   createdAt: int;
   lastAirdropAt: opt int;
   "principal": principal;
   totalBurned: nat;
   totalEarned: nat;
 };
type CrowdfundingStatus = 
 variant {
   active;
   cancelled;
   failed;
   funded;
   pending;
 };
type CrowdfundingRewardTier = 
 record {
   backerCount: nat;
   description: text;
   id: text;
   maxBackers: opt nat;
   minPledgeCents: nat;
   title: text;
 };
type CrowdfundingPledge = 
 record {
   amountCents: nat;
   backer: principal;
   campaignId: text;
   createdAt: int;
   fsuEarned: nat;
   id: text;
   receiptCode: text;
   referrerCode: opt text;
   rewardTierId: opt text;
   status: text;
 };
type CrowdfundingMilestone = 
 record {
   achievedAt: opt int;
   bonusFSUAmount: nat;
   description: text;
   id: text;
   targetCents: nat;
   title: text;
 };
type CrowdfundingFundingModel = 
 variant {
   allOrNothing;
   keepWhatYouRaise;
 };
type CrowdfundingConfig = 
 record {
   creatorFSUBonus: nat;
   defaultFSUContributionBps: nat;
   milestoneAchievementBonusBps: nat;
 };
type CrowdfundingCategory = 
 variant {
   civic;
   community;
   crisisResponse;
   education;
   humanitarian;
   research;
   youth;
 };
type CrowdfundingCampaign = 
 record {
   approvedByAdmin: bool;
   backerCount: nat;
   category: CrowdfundingCategory;
   coverImageUrl: text;
   createdAt: int;
   creator: principal;
   currency: text;
   deadline: int;
   description: text;
   fsuContributionBps: nat;
   fundingModel: CrowdfundingFundingModel;
   goalCents: nat;
   id: text;
   milestones: vec CrowdfundingMilestone;
   raisedCents: nat;
   rewardTiers: vec CrowdfundingRewardTier;
   status: CrowdfundingStatus;
   tenantId: text;
   title: text;
   totalFSUDistributed: nat;
   updatedAt: int;
 };
type CredentialType = 
 variant {
   activistCertification;
   custom;
   eventAttendee;
   expertiseBadge;
   orgRepresentative;
   verifiedHuman;
 };
type CredentialStatus = 
 variant {
   active;
   approved;
   pending;
   rejected;
   revoked;
 };
type Credential = 
 record {
   approvedAt: opt int;
   credentialType: CredentialType;
   description: text;
   expiresAt: opt int;
   id: text;
   isPublic: bool;
   issuedAt: int;
   issuedBy: principal;
   metadata: text;
   revokedAt: opt int;
   status: CredentialStatus;
   subject: principal;
   title: text;
   updatedAt: int;
 };
type CommissionRate = 
 record {
   basisPoints: nat;
   depthLevel: nat;
   earningType: EarningType;
   flatAmountUnits: nat;
   isActive: bool;
   tier: MembershipTierLevel;
 };
type CampaignType = 
 variant {
   action;
   awareness;
   fundraiser;
   petition;
 };
type CampaignStatus = 
 variant {
   active;
   archived;
   completed;
   draft;
 };
type Campaign = 
 record {
   campaignType: CampaignType;
   createdAt: int;
   createdBy: principal;
   description: text;
   endDate: int;
   goal: nat;
   id: text;
   orgId: text;
   progress: nat;
   startDate: int;
   status: CampaignStatus;
   supporterCount: nat;
   tags: vec text;
   title: text;
 };
type BillingRecord = 
 record {
   amountCents: nat;
   createdAt: int;
   description: text;
   id: text;
   status: text;
   tenantId: text;
 };
service : {
  _initializeAccessControl: () -> ();
  addBillingRecord: (tenantId: text, amountCents: nat, description: text,
   status: text) -> (text);
  addDebateComment: (proposalId: nat, content: text, parentCommentId:
   opt nat) -> (variant {
                  err: text;
                  ok: nat;
                });
  addTenantMember: (tenantId: text, member: principal, role: text) -> (bool);
  addToFSUPool: (amount: nat, description: text) -> ();
  addToRoyaltyPool: (poolId: text, amount: nat) -> (bool);
  addTransaction: (walletAddress: text, amount: float64, description: 
   text, txType: TransactionType) -> ();
  adminListAllCrowdfundingCampaigns: () -> (vec CrowdfundingCampaign) query;
  adminListCrowdfundingPledges: (campaignId: text) ->
   (vec CrowdfundingPledge) query;
  /// Admin-only. Distributes IIINTL tokens to all MLM-initialized members based on their tier.
  /// Sends a notification to each recipient.
  airdropToAllMembers: () -> (record {
                                airdropped: nat;
                                totalTokens: nat;
                              });
  approveCredential: (credId: text) -> (bool);
  approveCrowdfundingCampaign: (campaignId: text) -> (bool);
  archiveCampaign: (id: text) -> (bool);
  archiveOrg: (orgId: text) -> (bool);
  archiveThread: (threadId: nat) -> (bool);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  /// Burns the caller's tokens. Reduces total supply. Awards 10 platform credits per token burned.
  burnDAOTokens: (amount: nat) -> (variant {
                                     err: text;
                                     ok: nat;
                                   });
  cancelProposal: (proposalId: nat) -> (variant {
                                          err: text;
                                          ok: text;
                                        });
  cancelTenant: (tenantId: text) -> (bool);
  castVote: (proposalId: nat, choice: VoteChoice, rankedChoices:
   vec RankedChoiceEntry) -> (variant {
                                err: text;
                                ok: text;
                              });
  /// Admin-only. Iterates all tenants and suspends any that are in #trial
  /// status with a trialEndsAt timestamp that has already passed.
  /// Returns the count of tenants checked and the count expired.
  checkAndExpireTrials: () -> (record {
                                 checked: nat;
                                 expired: nat;
                               });
  /// Awards 50 IIINTL voting reward tokens to a member who voted on a proposal.
  /// Prevents double-claiming per proposal per member.
  claimVotingReward: (proposalId: nat) -> (variant {
                                             err: text;
                                             ok: nat;
                                           });
  closeProposal: (proposalId: nat) -> (variant {
                                         err: text;
                                         ok: text;
                                       });
  createCampaign: (title: text, description: text, campaignType:
   CampaignType, orgId: text, goal: nat, startDate: int, endDate: int, tags:
   vec text) -> (text);
  createCrowdfundingCampaign: (title: text, description: text, category:
   CrowdfundingCategory, fundingModel: CrowdfundingFundingModel, goalCents:
   nat, currency: text, deadline: int, coverImageUrl: text, rewardTiers:
   vec CrowdfundingRewardTier, milestones: vec CrowdfundingMilestone,
   fsuContributionBps: opt nat) -> (text);
  createOrg: (name: text, description: text, region: text, orgType: text,
   website: text, foundedYear: int) -> (text);
  createProposal: (proposalType: ProposalType, title: text, description:
   text, mechanism: VotingMechanism, quorumPercent: nat, sponsorThreshold:
   nat, voteWindowHours: nat, orgId: opt text, tags: vec text) ->
   (variant {
      err: text;
      ok: nat;
    });
  createRoyaltyPool: (poolType: RoyaltyPoolType, period: text) -> (text);
  createTenant: (name: text, tier: TenantTier, trialDays: opt nat) -> (text);
  createThread: (title: text, body: text, category: ForumCategory, orgId:
   opt text, tags: vec text) -> (nat);
  deactivateCommissionRate: (tier: MembershipTierLevel, depthLevel: nat,
   earningType: EarningType) -> (bool);
  delegateVote: (delegateTo: principal, proposalId: opt nat) ->
   (variant {
      err: text;
      ok: text;
    });
  distributeFSU: (totalFSU: nat, description: text) -> ();
  distributeRoyaltyPool: (poolId: text, minTierLevel: nat) -> (bool);
  editDebateComment: (commentId: nat, newContent: text) ->
   (variant {
      err: text;
      ok: text;
    });
  enactProposal: (proposalId: nat) -> (variant {
                                         err: text;
                                         ok: text;
                                       });
  finalizeCrowdfundingCampaign: (campaignId: text) -> (bool);
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCampaign: (id: text) -> (opt Campaign) query;
  getCampaignPledges: (campaignId: text) -> (vec CrowdfundingPledge) query;
  getCampaignProgress: (campaignId: text) ->
   (opt record {
          goal: nat;
          progress: nat;
        }) query;
  getCampaignSupporterCount: (campaignId: text) -> (opt nat) query;
  getCommissionRate: (tier: MembershipTierLevel, depthLevel: nat,
   earningType: EarningType) -> (opt CommissionRate) query;
  getCommissionRates: () -> (vec CommissionRate) query;
  getCredential: (credId: text) -> (opt Credential) query;
  getCrowdfundingCampaign: (campaignId: text) ->
   (opt CrowdfundingCampaign) query;
  getCrowdfundingConfig: () -> (CrowdfundingConfig) query;
  getCrowdfundingPledge: (pledgeId: text) -> (opt CrowdfundingPledge) query;
  /// Returns platform-wide DAO token statistics. Public, no auth required.
  getDAOTokenStats: () ->
   (record {
      totalHolders: nat;
      totalSupply: nat;
      treasuryBalance: nat;
    }) query;
  /// Returns all DAO transactions where the caller is sender or recipient.
  getDAOTransactionHistory: () -> (vec DAOTokenTransaction) query;
  /// Returns the top 20 token holders by balance. Public, no auth required.
  getDaoLeaderboard: () -> (vec DAOTokenRecord) query;
  /// Returns all tenants whose trial will expire within the next `daysFromNow` days,
  /// including any that are already past their trial end date but not yet suspended.
  /// Sorted by trialEndsAt ascending (earliest expiry first).
  getExpiringTrials: (daysFromNow: nat) -> (vec Tenant) query;
  getFSUPoolStatus: () -> (FSUPoolStatus) query;
  getLinkedWallets: () -> (vec Wallet) query;
  getMemberEarnings: (member: principal) -> (vec EarningRecord) query;
  getMemberTierRecord: (p: principal) -> (opt MemberTierRecord) query;
  getMemberVote: (proposalId: nat, member: principal) -> (opt Vote) query;
  getMyCredentials: () -> (vec Credential) query;
  /// Returns the caller's DAO token record. Returns a zero-balance record if not yet initialized.
  getMyDAOBalance: () -> (DAOTokenRecord) query;
  getMyDelegation: () -> (opt DelegationRecord) query;
  getMyDownline: () -> (vec DownlineMember) query;
  getMyEarnings: () -> (vec EarningRecord) query;
  getMyEarningsSummary: () -> (EarningsSummary) query;
  getMyFSURecord: () -> (opt FSURecord) query;
  getMyFSUTransactions: () -> (vec FSUTransaction) query;
  getMyNotifications: () -> (vec Notification) query;
  getMyPledges: () -> (vec CrowdfundingPledge) query;
  getMyReferralCode: () -> (opt text) query;
  getMyRoyaltyDistributions: () -> (vec EarningRecord) query;
  getMyTenant: () -> (opt Tenant) query;
  getMyTierRecord: () -> (opt MemberTierRecord) query;
  getMyUplineChain: () -> (vec MemberTierRecord) query;
  getOrg: (orgId: text) -> (opt Organization) query;
  getOrgMembers: (orgId: text) -> (vec OrgMember) query;
  getPreferredLanguage: () -> (text) query;
  getProposal: (proposalId: nat) -> (opt Proposal) query;
  getProposalComments: (proposalId: nat) -> (vec DebateComment) query;
  /// Returns all debate comments for a proposal.
  /// No authentication required.
  getProposalCommentsPublic: (proposalId: nat) -> (vec DebateComment) query;
  /// Returns a single proposal by ID if it is not in draft or cancelled state.
  /// No authentication required.
  getProposalPublic: (proposalId: nat) -> (opt Proposal) query;
  getProposalSponsors: (proposalId: nat) -> (vec principal) query;
  getQuorumStatus: (proposalId: nat) ->
   (record {
      percentVoted: nat;
      quorumMet: bool;
      quorumPercent: nat;
      totalVoters: nat;
      votesCast: nat;
    }) query;
  getReplies: (threadId: nat) -> (vec ForumReply) query;
  getRoyaltyPool: (poolId: text) -> (opt RoyaltyPool) query;
  getTenant: (tenantId: text) -> (opt Tenant) query;
  getTenantBranding: (tenantId: text) -> (opt TenantBranding) query;
  getThread: (threadId: nat) -> (opt ForumThread) query;
  getTransactionHistory: (walletAddress: opt text) -> (vec Transaction) query;
  /// Returns the timestamp of the last heartbeat expiry check and
  /// a human-readable string showing how long until the next check fires.
  getTrialAutomationStatus: () ->
   (record {
      lastCheck: int;
      nextCheckIn: text;
    }) query;
  getUserOrgs: (userId: text) -> (vec Organization) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getVoteTally: (proposalId: nat) -> (opt VoteTally) query;
  /// Returns the current vote tally for a proposal.
  /// No authentication required.
  getVoteTallyPublic: (proposalId: nat) -> (opt VoteTally) query;
  getVotesByProposal: (proposalId: nat) -> (vec Vote) query;
  getWalletBalance: (address: text) -> (float64) query;
  incrementThreadView: (threadId: nat) -> (bool);
  initMemberMLM: (sponsorCode: opt text) -> (text);
  isCallerAdmin: () -> (bool) query;
  issueCredential: (subject: principal, credType: CredentialType, title:
   text, description: text, metadata: text, expiresAt: opt int) -> (text);
  joinCampaign: (campaignId: text) -> (bool);
  joinOrg: (orgId: text) -> (bool);
  leaveCampaign: (campaignId: text) -> (bool);
  leaveOrg: (orgId: text) -> (bool);
  linkWallet: (walletType: WalletType, address: text, walletLabel: text) ->
   ();
  listActiveCampaigns: () -> (vec Campaign) query;
  listActiveOrgs: () -> (vec Organization) query;
  listActiveProposals: () -> (vec Proposal) query;
  listAllCredentialsAdmin: () -> (vec Credential) query;
  /// Admin-only. Returns all DAO token records for admin oversight.
  listAllDAOTokensAdmin: () -> (vec DAOTokenRecord) query;
  listAllMemberTiers: () -> (vec MemberTierRecord) query;
  listBillingHistory: (tenantId: text) -> (vec BillingRecord) query;
  listCampaigns: () -> (vec Campaign) query;
  listCampaignsByOrg: (orgId: text) -> (vec Campaign) query;
  listCrowdfundingCampaigns: () -> (vec CrowdfundingCampaign) query;
  listCrowdfundingCampaignsByCategory: (category: CrowdfundingCategory) ->
   (vec CrowdfundingCampaign) query;
  listMyCrowdfundingCampaigns: () -> (vec CrowdfundingCampaign) query;
  listOrgs: () -> (vec Organization) query;
  listProposals: () -> (vec Proposal) query;
  listProposalsByStatus: (status: ProposalStatus) -> (vec Proposal) query;
  listProposalsByType: (proposalType: ProposalType) -> (vec Proposal) query;
  /// Returns all non-draft, non-cancelled proposals visible to the public feed.
  /// No authentication required.
  listProposalsPublic: () -> (vec Proposal) query;
  listPublicCredentialsByType: (credType: CredentialType) ->
   (vec Credential) query;
  listRoyaltyPools: () -> (vec RoyaltyPool) query;
  listTenantMembers: (tenantId: text) -> (vec TenantMember) query;
  listTenants: () -> (vec Tenant) query;
  listThreads: () -> (vec ForumThread) query;
  listThreadsByCategory: (category: ForumCategory) -> (vec ForumThread) query;
  listThreadsByOrg: (orgId: text) -> (vec ForumThread) query;
  listUsers: () -> (vec UserSummary) query;
  lockThread: (threadId: nat) -> (bool);
  markEarningPaid: (earnId: text) -> (bool);
  markNotificationRead: (notifId: text) -> (bool);
  openProposalForVoting: (proposalId: nat) -> (variant {
                                                 err: text;
                                                 ok: text;
                                               });
  pinThread: (threadId: nat) -> (bool);
  pledgeToCrowdfundingCampaign: (campaignId: text, amountCents: nat,
   rewardTierId: opt text, referrerCode: opt text) -> (text);
  processReferralChainBonus: (referredMember: principal, baseAmount: 
   nat, earningType: EarningType, description: text) -> ();
  reactivateTenant: (tenantId: text) -> (bool);
  recordEarning: (member: principal, amountUnits: nat, earningType:
   EarningType, description: text, sourceId: text) -> (text);
  redeemFSU: (amount: nat, description: text) -> (bool);
  refundPledge: (pledgeId: text) -> (bool);
  registerUser: (displayName: text, email: text) -> (text);
  rejectCredential: (credId: text) -> (bool);
  rejectCrowdfundingCampaign: (campaignId: text) -> (bool);
  removeTenantMember: (tenantId: text, member: principal) -> (bool);
  replyToThread: (threadId: nat, body: text) -> (nat);
  resolveReferralCode: (code: text) -> (opt principal) query;
  revokeCredential: (credId: text) -> (bool);
  revokeDelegation: (proposalId: opt nat) -> (variant {
                                                err: text;
                                                ok: text;
                                              });
  runPayCycle: (member: principal) -> (nat);
  saveCallerUserProfile: (profile: UserProfile) -> ();
  /// Sends in-platform notifications to tenant owners based on days remaining
  /// in their trial (7, 3, 1 days) and for already-expired trials.
  /// Returns a summary of how many notifications were sent.
  sendTrialExpiryNotifications: () -> (text);
  setCommissionRate: (tier: MembershipTierLevel, depthLevel: nat,
   earningType: EarningType, basisPoints: nat, flatAmountUnits: nat) ->
   (bool);
  setCrowdfundingConfig: (defaultFSUContributionBps: nat, creatorFSUBonus:
   nat, milestoneAchievementBonusBps: nat) -> ();
  setMemberTier: (target: principal, tier: MembershipTierLevel) -> (bool);
  setPreferredLanguage: (lang: text) -> ();
  sponsorProposal: (proposalId: nat) -> (variant {
                                           err: text;
                                           ok: text;
                                         });
  suspendTenant: (tenantId: text) -> (bool);
  toggleCredentialPublic: (credId: text, isPublic: bool) -> (bool);
  /// Peer-to-peer token transfer between members.
  transferDAOTokens: (to: principal, amount: nat, note: text) ->
   (variant {
      err: text;
      ok: nat;
    });
  unlinkWallet: (address: text) -> ();
  updateCampaign: (id: text, title: text, description: text, campaignType:
   CampaignType, goal: nat, startDate: int, endDate: int, tags: vec text) ->
   (bool);
  updateCrowdfundingCampaign: (campaignId: text, title: text, description:
   text, coverImageUrl: text) -> (bool);
  updateOrg: (orgId: text, name: text, description: text, region: text,
   orgType: text, website: text, foundedYear: int) -> (bool);
  updateTenantBranding: (tenantId: text, logoUrl: text, primaryColor: 
   text, orgName: text, welcomeMessage: text) -> (bool);
  upgradeMemberTier: (tier: MembershipTierLevel) -> (bool);
  withdrawSponsor: (proposalId: nat) -> (variant {
                                           err: text;
                                           ok: text;
                                         });
}
