// Version: 1.0.0
type BillingRecord__495027963 =
  {
    amountCents : Nat;
    createdAt : Int;
    description : Text;
    id : Text;
    status : Text;
    tenantId : Text
  };
type CampaignStatus__144160907 = {#active; #archived; #completed; #draft};
type CampaignType__750479379 = {#action; #awareness; #fundraiser; #petition};
type Campaign__370329394 =
  {
    campaignType : CampaignType__750479379;
    createdAt : Int;
    createdBy : Principal;
    description : Text;
    endDate : Int;
    goal : Nat;
    id : Text;
    orgId : Text;
    progress : Nat;
    startDate : Int;
    status : CampaignStatus__144160907;
    supporterCount : Nat;
    tags : [Text];
    title : Text
  };
type CommissionRate__799861196 =
  {
    basisPoints : Nat;
    depthLevel : Nat;
    earningType : EarningType__346322206;
    flatAmountUnits : Nat;
    isActive : Bool;
    tier : MembershipTierLevel__427620915
  };
type CrowdfundingCampaign__122328023 =
  {
    approvedByAdmin : Bool;
    backerCount : Nat;
    category : CrowdfundingCategory__1016361014;
    coverImageUrl : Text;
    createdAt : Int;
    creator : Principal;
    currency : Text;
    deadline : Int;
    description : Text;
    fsuContributionBps : Nat;
    fundingModel : CrowdfundingFundingModel__795465353;
    goalCents : Nat;
    id : Text;
    milestones : [CrowdfundingMilestone__419333787];
    raisedCents : Nat;
    rewardTiers : [CrowdfundingRewardTier__567043231];
    status : CrowdfundingStatus__212397832;
    tenantId : Text;
    title : Text;
    totalFSUDistributed : Nat;
    updatedAt : Int
  };
type CrowdfundingCategory__1016361014 =
  {
    #civic;
    #community;
    #crisisResponse;
    #education;
    #humanitarian;
    #research;
    #youth
  };
type CrowdfundingFundingModel__795465353 = {#allOrNothing; #keepWhatYouRaise};
type CrowdfundingMilestone__419333787 =
  {
    achievedAt : ?Int;
    bonusFSUAmount : Nat;
    description : Text;
    id : Text;
    targetCents : Nat;
    title : Text
  };
type CrowdfundingPledge__780171264 =
  {
    amountCents : Nat;
    backer : Principal;
    campaignId : Text;
    createdAt : Int;
    fsuEarned : Nat;
    id : Text;
    receiptCode : Text;
    referrerCode : ?Text;
    rewardTierId : ?Text;
    status : Text
  };
type CrowdfundingRewardTier__567043231 =
  {
    backerCount : Nat;
    description : Text;
    id : Text;
    maxBackers : ?Nat;
    minPledgeCents : Nat;
    title : Text
  };
type CrowdfundingStatus__212397832 =
  {#active; #cancelled; #failed; #funded; #pending};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type EarningRecord__4576500 =
  {
    amountUnits : Nat;
    createdAt : Int;
    depthLevel : Nat;
    description : Text;
    earningType : EarningType__346322206;
    id : Text;
    member : Principal;
    sourceId : Text;
    status : EarningStatus__520673500
  };
type EarningStatus__520673500 = {#paid; #pending; #processing};
type EarningType__346322206 =
  {
    #activityBonus;
    #directReferral;
    #eventCommission;
    #finFracFran;
    #levelOverride;
    #royaltyPool
  };
type FSURecord__1012355602 =
  {balance : Nat; lifetimeEarned : Nat; member : Principal};
type FSUTransaction__823757434 =
  {
    amount : Nat;
    createdAt : Int;
    description : Text;
    id : Text;
    member : Principal;
    txType : FSUTxType__105426121;
    valuePerUnitCents : Nat
  };
type FSUTxType__105426121 = {#earned; #redeemed; #transferred};
type ForumCategory__993514995 =
  {#activism; #announcements; #campaigns; #general; #regional; #resources};
type ForumReply__954910620 =
  {
    body : Text;
    createdAt : Int;
    createdBy : Principal;
    id : Nat;
    isModeratorReply : Bool;
    threadId : Nat
  };
type ForumThread__828182490 =
  {
    body : Text;
    category : ForumCategory__993514995;
    createdAt : Int;
    createdBy : Principal;
    id : Nat;
    isPinned : Bool;
    orgId : ?Text;
    replyCount : Nat;
    status : ThreadStatus__267185935;
    tags : [Text];
    title : Text;
    viewCount : Nat
  };
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MemberTierRecord__809706739 =
  {
    joinedAt : Int;
    principal : Principal;
    referralCode : Text;
    sponsorCode : ?Text;
    sponsorPrincipal : ?Principal;
    tier : MembershipTierLevel__427620915;
    upgradedAt : Int
  };
type MembershipTierLevel__427620915 =
  {
    #affiliate;
    #ambassador;
    #associate;
    #executive;
    #founder;
    #free;
    #partner
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OrgMemberRole__1006871682 = {#admin; #member};
type OrgMember__251168767 =
  {joinedAt : Int; role : OrgMemberRole__1006871682; userId : Text};
type OrgStatus__842647271 = {#active; #archived};
type Organization__103960640 =
  {
    createdAt : Int;
    createdBy : Principal;
    description : Text;
    foundedYear : Int;
    id : Text;
    members : [OrgMember__251168767];
    name : Text;
    orgType : Text;
    region : Text;
    status : OrgStatus__842647271;
    website : Text
  };
type Role__931309261 = {#admin; #guest; #member; #moderator};
type RoyaltyPoolType__427016335 =
  {#event; #finFracFran; #global; #leadership};
type RoyaltyPool__1040213925 =
  {
    createdAt : Int;
    id : Text;
    isDistributed : Bool;
    period : Text;
    poolType : RoyaltyPoolType__427016335;
    totalUnits : Nat
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type TenantBranding__371891117 =
  {
    logoUrl : Text;
    orgName : Text;
    primaryColor : Text;
    welcomeMessage : Text
  };
type TenantMember__744698245 =
  {addedAt : Int; principal : Principal; role : Text; tenantId : Text};
type TenantStatus__351584051 = {#active; #cancelled; #suspended; #trial};
type TenantSubscription__316848908 =
  {
    monthlyCents : Nat;
    renewalDate : Int;
    startDate : Int;
    tier : TenantTier__316287200
  };
type TenantTier__316287200 = {#enterprise; #organization; #starter};
type Tenant__828322903 =
  {
    branding : ?TenantBranding__371891117;
    createdAt : Int;
    id : Text;
    memberCount : Nat;
    name : Text;
    ownerPrincipal : Principal;
    status : TenantStatus__351584051;
    storageUsedMb : Nat;
    subscription : ?TenantSubscription__316848908;
    tier : TenantTier__316287200;
    trialEndsAt : ?Int;
    updatedAt : Int
  };
type ThreadStatus__267185935 = {#archived; #locked; #open};
type TransactionType__767491300 = {#received; #sent};
type Transaction__865268250 =
  {
    amountICP : Float;
    description : Text;
    id : Nat;
    timestamp : Int;
    txType : TransactionType__767491300;
    walletAddress : Text
  };
type UserRole__1054455867 = {#admin; #guest; #user};
type User__831686142 =
  {
    avatarUrl : Text;
    bio : Text;
    displayName : Text;
    email : Text;
    id : Text;
    isActive : Bool;
    joinedAt : Int;
    role : Role__931309261
  };
type WalletType__701049132 = {#internetIdentity; #plug; #stoic};
type Wallet__442667382 =
  {
    address : Text;
    balanceICP : Float;
    linkedAt : Int;
    walletLabel : Text;
    walletType : WalletType__701049132
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable backerPledgeIndex :
    {var root : Node__46230540<Principal, [Text]>; var size : Nat__490723111};
  stable billingRecords :
    {
      var root : Node__46230540<Text, BillingRecord__495027963>;
      var size : Nat__490723111
    };
  stable campaignPledgeIndex :
    {var root : Node__46230540<Text, [Text]>; var size : Nat__490723111};
  stable campaignSupporters :
    {
      var root : Node__46230540<Text, Set__532252804<Principal>>;
      var size : Nat__490723111
    };
  stable campaigns :
    {
      var root : Node__46230540<Text, Campaign__370329394>;
      var size : Nat__490723111
    };
  stable commissionRates :
    {
      var root : Node__46230540<Text, CommissionRate__799861196>;
      var size : Nat__490723111
    };
  stable crowdfundingCampaigns :
    {
      var root : Node__46230540<Text, CrowdfundingCampaign__122328023>;
      var size : Nat__490723111
    };
  stable var crowdfundingConfig :
    {
      creatorFSUBonus : Nat;
      defaultFSUContributionBps : Nat;
      milestoneAchievementBonusBps : Nat
    };
  stable crowdfundingPledges :
    {
      var root : Node__46230540<Text, CrowdfundingPledge__780171264>;
      var size : Nat__490723111
    };
  stable earningRecords :
    {
      var root : Node__46230540<Text, EarningRecord__4576500>;
      var size : Nat__490723111
    };
  stable forumReplies :
    {
      var root : Node__46230540<Nat, ForumReply__954910620>;
      var size : Nat__490723111
    };
  stable forumThreads :
    {
      var root : Node__46230540<Nat, ForumThread__828182490>;
      var size : Nat__490723111
    };
  stable var fsuPool : Nat;
  stable fsuRecords :
    {
      var root : Node__46230540<Principal, FSURecord__1012355602>;
      var size : Nat__490723111
    };
  stable fsuTransactions :
    {
      var root : Node__46230540<Text, FSUTransaction__823757434>;
      var size : Nat__490723111
    };
  stable memberEarningsIndex :
    {var root : Node__46230540<Principal, [Text]>; var size : Nat__490723111};
  stable memberFSUTxIndex :
    {var root : Node__46230540<Principal, [Text]>; var size : Nat__490723111};
  stable memberTiers :
    {
      var root : Node__46230540<Principal, MemberTierRecord__809706739>;
      var size : Nat__490723111
    };
  stable var nextBillingId : Nat;
  stable var nextCrowdfundingCampaignId : Nat;
  stable var nextCrowdfundingPledgeId : Nat;
  stable var nextEarningId : Nat;
  stable var nextFSUTxId : Nat;
  stable var nextReplyId : Nat;
  stable var nextRoyaltyPoolId : Nat;
  stable var nextTenantId : Nat;
  stable var nextThreadId : Nat;
  stable var nextTransactionId : Nat;
  stable organizations :
    {
      var root : Node__46230540<Text, Organization__103960640>;
      var size : Nat__490723111
    };
  stable ownerToTenantId :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable principalToUserId :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable referralCodeIndex :
    {var root : Node__46230540<Text, Principal>; var size : Nat__490723111};
  stable royaltyPools :
    {
      var root : Node__46230540<Text, RoyaltyPool__1040213925>;
      var size : Nat__490723111
    };
  stable tenantMembers :
    {
      var root : Node__46230540<Text, [TenantMember__744698245]>;
      var size : Nat__490723111
    };
  stable tenants :
    {
      var root : Node__46230540<Text, Tenant__828322903>;
      var size : Nat__490723111
    };
  stable threadReplies :
    {
      var root : Node__46230540<Nat, Set__532252804<Nat>>;
      var size : Nat__490723111
    };
  stable userLanguages :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable userTransactions :
    {
      var root :
        Node__46230540<Principal, Map__605269027<Nat, Transaction__865268250>>;
      var size : Nat__490723111
    };
  stable userWallets :
    {
      var root :
        Node__46230540<Principal, Map__605269027<Text, Wallet__442667382>>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<Text, User__831686142>;
      var size : Nat__490723111
    }
};
